# Main configuration. 
base_config {
  # Edit this
  data_dir = data
  model_type = independent
  data_type = vispro_pool
  base_type = bert
  restore_path = ""
  # Computation limits.
  max_top_antecedents = 50
  max_training_sentences = 11
  top_span_ratio = 0.4
  max_num_speakers = 20
  max_segment_len = 512

  # Learning
  bert_learning_rate = 1e-5
  task_learning_rate = 2e-4
  num_docs = 4000

  # Model hyperparameters.
  dropout_rate = 0.3
  ffnn_size = 3000
  ffnn_depth = 1
  num_epochs = 10
  feature_size = 20
  max_span_width = 30
  use_metadata = true
  use_features = true
  use_segment_distance = true
  model_heads = true
  coref_depth = 2
  coarse_to_fine = true
  fine_grained = true
  use_prior = true
  random_seed = 2020
  original_model = false

  # topic
  num_lda_topics = 40
  use_lda_topics = false
  lda_label_path = data/lda40labels.npz
  topic_loss_func = l2
  topic_loss_weight = 1
  add_topic_loss = true
  topic_hidden_layers = 1
  topic_hidden_size = 1000

  # pool
  nn_pool_path = data/nn.pool.vispro.1.1.bert.jsonlines
  max_top_antecedents_pool = 50
  use_fine_grained_in_pool = true
  exclude_synonyms = true

  # Other.
  train_path = data/train.vispro.pool.1.1.bert.${base_config.max_segment_len}.jsonlines
  eval_path = data/val.vispro.pool.1.1.bert.${base_config.max_segment_len}.jsonlines
  single_example = true
  eval_frequency = 1000
  report_frequency = 10
  log_root = logs
  adam_eps = 1e-6
  task_optimizer = adam
}

bert_base = ${base_config}{
  bert_config_file = models/bert_base/bert_config.json
  vocab_file = models/bert_base/vocab.txt
  tf_checkpoint = models/cased_L-12_H-768_A-12/bert_model.ckpt
  init_checkpoint = models/cased_L-12_H-768_A-12/bert_model.ckpt
}

spanbert_base = ${base_config}{
  task_learning_rate = 0.0001
  bert_config_file = models/spanbert_base/bert_config.json
  vocab_file = models/spanbert_base/vocab.txt
  tf_checkpoint = models/cased_L-12_H-768_A-12/bert_model.ckpt
  init_checkpoint = models/spanbert_hf_base/pytorch_model.bin
}

topic_bert_base = ${bert_base} {
  use_lda_topics = true
}

topic_spanbert_base = ${bert_base} {
  use_lda_topics = true
}
