{"doc_key": "0", "sentences": [["[CLS]", "man", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "1", "sentences": [["[CLS]", "person", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "2", "sentences": [["[CLS]", "woman", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "3", "sentences": [["[CLS]", "boy", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "4", "sentences": [["[CLS]", "girl", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "5", "sentences": [["[CLS]", "child", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "6", "sentences": [["[CLS]", "dog", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "7", "sentences": [["[CLS]", "baseball", "player", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 1, 1]}
{"doc_key": "8", "sentences": [["[CLS]", "cat", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "9", "sentences": [["[CLS]", "tennis", "player", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 1, 1]}
{"doc_key": "10", "sentences": [["[CLS]", "g", "##ira", "##ffe", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0, 0]}
{"doc_key": "11", "sentences": [["[CLS]", "elephant", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "12", "sentences": [["[CLS]", "airplane", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "13", "sentences": [["[CLS]", "train", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "14", "sentences": [["[CLS]", "bus", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "15", "sentences": [["[CLS]", "pizza", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "16", "sentences": [["[CLS]", "bird", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "17", "sentences": [["[CLS]", "bear", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "18", "sentences": [["[CLS]", "skier", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "19", "sentences": [["[CLS]", "boat", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "20", "sentences": [["[CLS]", "cake", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "21", "sentences": [["[CLS]", "motorcycle", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "22", "sentences": [["[CLS]", "cow", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "23", "sentences": [["[CLS]", "skate", "##board", "##er", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0, 0]}
{"doc_key": "24", "sentences": [["[CLS]", "sheep", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "25", "sentences": [["[CLS]", "z", "##eb", "##ra", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0, 0]}
{"doc_key": "26", "sentences": [["[CLS]", "surf", "##er", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "27", "sentences": [["[CLS]", "horse", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "28", "sentences": [["[CLS]", "truck", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "29", "sentences": [["[CLS]", "sign", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "30", "sentences": [["[CLS]", "dining", "table", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 1, 1]}
{"doc_key": "31", "sentences": [["[CLS]", "animal", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "32", "sentences": [["[CLS]", "laptop", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "33", "sentences": [["[CLS]", "food", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "34", "sentences": [["[CLS]", "building", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "35", "sentences": [["[CLS]", "car", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "36", "sentences": [["[CLS]", "cell", "phone", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 1, 1]}
{"doc_key": "37", "sentences": [["[CLS]", "kit", "##e", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "38", "sentences": [["[CLS]", "bowl", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "39", "sentences": [["[CLS]", "don", "##ut", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "40", "sentences": [["[CLS]", "clock", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "41", "sentences": [["[CLS]", "sandwich", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "42", "sentences": [["[CLS]", "refrigerator", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "43", "sentences": [["[CLS]", "vase", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "44", "sentences": [["[CLS]", "banana", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "45", "sentences": [["[CLS]", "bathroom", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "46", "sentences": [["[CLS]", "bench", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "47", "sentences": [["[CLS]", "water", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "48", "sentences": [["[CLS]", "suitcase", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "49", "sentences": [["[CLS]", "room", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "50", "sentences": [["[CLS]", "umbrella", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "51", "sentences": [["[CLS]", "bed", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "52", "sentences": [["[CLS]", "toilet", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "53", "sentences": [["[CLS]", "te", "##ddy", "bear", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 0, 1], "subtoken_map": [0, 0, 0, 1, 1]}
{"doc_key": "54", "sentences": [["[CLS]", "t", "##v", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "55", "sentences": [["[CLS]", "bicycle", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "56", "sentences": [["[CLS]", "couple", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "57", "sentences": [["[CLS]", "tower", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "58", "sentences": [["[CLS]", "tree", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "59", "sentences": [["[CLS]", "snow", "##board", "##er", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0, 0]}
{"doc_key": "60", "sentences": [["[CLS]", "fruit", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "61", "sentences": [["[CLS]", "chair", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "62", "sentences": [["[CLS]", "flower", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "63", "sentences": [["[CLS]", "field", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "64", "sentences": [["[CLS]", "picture", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "65", "sentences": [["[CLS]", "street", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "66", "sentences": [["[CLS]", "kitchen", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "67", "sentences": [["[CLS]", "fence", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "68", "sentences": [["[CLS]", "parking", "meter", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 1, 1]}
{"doc_key": "69", "sentences": [["[CLS]", "court", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "70", "sentences": [["[CLS]", "friend", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "71", "sentences": [["[CLS]", "fire", "h", "##yd", "##rant", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 0, 0, 1], "subtoken_map": [0, 0, 1, 1, 1, 1]}
{"doc_key": "72", "sentences": [["[CLS]", "sink", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "73", "sentences": [["[CLS]", "desk", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "74", "sentences": [["[CLS]", "road", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "75", "sentences": [["[CLS]", "oven", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "76", "sentences": [["[CLS]", "s", "##cis", "##sors", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0, 0]}
{"doc_key": "77", "sentences": [["[CLS]", "box", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "78", "sentences": [["[CLS]", "rack", "##et", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "79", "sentences": [["[CLS]", "orange", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "80", "sentences": [["[CLS]", "bike", "##rs", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "81", "sentences": [["[CLS]", "bag", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "82", "sentences": [["[CLS]", "vegetable", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "83", "sentences": [["[CLS]", "f", "##ris", "##bee", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0, 0]}
{"doc_key": "84", "sentences": [["[CLS]", "game", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "85", "sentences": [["[CLS]", "dessert", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "86", "sentences": [["[CLS]", "grass", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "87", "sentences": [["[CLS]", "cup", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "88", "sentences": [["[CLS]", "photo", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "89", "sentences": [["[CLS]", "microwave", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "90", "sentences": [["[CLS]", "sports", "ball", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 1, 1]}
{"doc_key": "91", "sentences": [["[CLS]", "wave", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "92", "sentences": [["[CLS]", "book", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "93", "sentences": [["[CLS]", "window", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "94", "sentences": [["[CLS]", "image", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "95", "sentences": [["[CLS]", "couch", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "96", "sentences": [["[CLS]", "snow", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "97", "sentences": [["[CLS]", "controller", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "98", "sentences": [["[CLS]", "wall", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "99", "sentences": [["[CLS]", "traffic", "light", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 1, 1]}
{"doc_key": "100", "sentences": [["[CLS]", "skate", "##board", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "101", "sentences": [["[CLS]", "carriage", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "102", "sentences": [["[CLS]", "mirror", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "103", "sentences": [["[CLS]", "statue", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "104", "sentences": [["[CLS]", "tooth", "##brush", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "105", "sentences": [["[CLS]", "meat", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "106", "sentences": [["[CLS]", "chicken", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "107", "sentences": [["[CLS]", "salad", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "108", "sentences": [["[CLS]", "bottle", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "109", "sentences": [["[CLS]", "apple", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "110", "sentences": [["[CLS]", "beach", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "111", "sentences": [["[CLS]", "br", "##occo", "##li", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0, 0]}
{"doc_key": "112", "sentences": [["[CLS]", "stop", "sign", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 1, 1]}
{"doc_key": "113", "sentences": [["[CLS]", "hot", "dog", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 1, 1]}
{"doc_key": "114", "sentences": [["[CLS]", "bat", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "115", "sentences": [["[CLS]", "cabinet", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "116", "sentences": [["[CLS]", "fire", "##fighter", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "117", "sentences": [["[CLS]", "vehicle", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "118", "sentences": [["[CLS]", "remote", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "119", "sentences": [["[CLS]", "plant", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "120", "sentences": [["[CLS]", "tray", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "121", "sentences": [["[CLS]", "hat", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "122", "sentences": [["[CLS]", "dish", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "123", "sentences": [["[CLS]", "bread", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "124", "sentences": [["[CLS]", "area", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "125", "sentences": [["[CLS]", "soup", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "126", "sentences": [["[CLS]", "catcher", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "127", "sentences": [["[CLS]", "fire", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "128", "sentences": [["[CLS]", "suit", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "129", "sentences": [["[CLS]", "motor", "##cy", "##c", "##list", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0, 0, 0]}
{"doc_key": "130", "sentences": [["[CLS]", "past", "##ry", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "131", "sentences": [["[CLS]", "hill", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "132", "sentences": [["[CLS]", "ocean", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "133", "sentences": [["[CLS]", "pole", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "134", "sentences": [["[CLS]", "family", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "135", "sentences": [["[CLS]", "enclosure", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "136", "sentences": [["[CLS]", "glass", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "137", "sentences": [["[CLS]", "counter", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "138", "sentences": [["[CLS]", "stove", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "139", "sentences": [["[CLS]", "meal", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "140", "sentences": [["[CLS]", "graffiti", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "141", "sentences": [["[CLS]", "station", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "142", "sentences": [["[CLS]", "snow", "##board", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "143", "sentences": [["[CLS]", "pot", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "144", "sentences": [["[CLS]", "bedroom", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "145", "sentences": [["[CLS]", "lake", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "146", "sentences": [["[CLS]", "store", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "147", "sentences": [["[CLS]", "pillow", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "148", "sentences": [["[CLS]", "market", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "149", "sentences": [["[CLS]", "board", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "150", "sentences": [["[CLS]", "bow", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "151", "sentences": [["[CLS]", "floor", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "152", "sentences": [["[CLS]", "step", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "153", "sentences": [["[CLS]", "mouse", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "154", "sentences": [["[CLS]", "hole", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "155", "sentences": [["[CLS]", "shoe", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "156", "sentences": [["[CLS]", "painting", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "157", "sentences": [["[CLS]", "can", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "158", "sentences": [["[CLS]", "conductor", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "159", "sentences": [["[CLS]", "cape", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "160", "sentences": [["[CLS]", "bar", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "161", "sentences": [["[CLS]", "bridge", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "162", "sentences": [["[CLS]", "shelf", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "163", "sentences": [["[CLS]", "house", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "164", "sentences": [["[CLS]", "surface", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "165", "sentences": [["[CLS]", "basket", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "166", "sentences": [["[CLS]", "past", "##a", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "167", "sentences": [["[CLS]", "towel", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "168", "sentences": [["[CLS]", "case", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "169", "sentences": [["[CLS]", "jar", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "170", "sentences": [["[CLS]", "ski", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "171", "sentences": [["[CLS]", "slope", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "172", "sentences": [["[CLS]", "ramp", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "173", "sentences": [["[CLS]", "beer", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "174", "sentences": [["[CLS]", "tie", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "175", "sentences": [["[CLS]", "cyclist", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "176", "sentences": [["[CLS]", "card", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "177", "sentences": [["[CLS]", "cook", "##y", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "178", "sentences": [["[CLS]", "bi", "##s", "##cu", "##it", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0, 0, 0]}
{"doc_key": "179", "sentences": [["[CLS]", "swing", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "180", "sentences": [["[CLS]", "flag", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "181", "sentences": [["[CLS]", "purse", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "182", "sentences": [["[CLS]", "path", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "183", "sentences": [["[CLS]", "drink", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "184", "sentences": [["[CLS]", "spoon", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "185", "sentences": [["[CLS]", "clothes", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "186", "sentences": [["[CLS]", "paper", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "187", "sentences": [["[CLS]", "tent", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "188", "sentences": [["[CLS]", "winds", "##ur", "##fer", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0, 0]}
{"doc_key": "189", "sentences": [["[CLS]", "park", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "190", "sentences": [["[CLS]", "hair", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "191", "sentences": [["[CLS]", "wine", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "192", "sentences": [["[CLS]", "mountain", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "193", "sentences": [["[CLS]", "advertisement", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "194", "sentences": [["[CLS]", "coffee", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "195", "sentences": [["[CLS]", "metal", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "196", "sentences": [["[CLS]", "city", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "197", "sentences": [["[CLS]", "sidewalk", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "198", "sentences": [["[CLS]", "track", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "199", "sentences": [["[CLS]", "river", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "200", "sentences": [["[CLS]", "locker", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "201", "sentences": [["[CLS]", "sky", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "202", "sentences": [["[CLS]", "u", "##tens", "##il", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0, 0]}
{"doc_key": "203", "sentences": [["[CLS]", "b", "##un", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "204", "sentences": [["[CLS]", "car", "##rot", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "205", "sentences": [["[CLS]", "door", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "206", "sentences": [["[CLS]", "toy", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "207", "sentences": [["[CLS]", "brush", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "208", "sentences": [["[CLS]", "fabric", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "209", "sentences": [["[CLS]", "dock", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "210", "sentences": [["[CLS]", "pond", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "211", "sentences": [["[CLS]", "barn", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "212", "sentences": [["[CLS]", "dirt", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "213", "sentences": [["[CLS]", "cheese", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "214", "sentences": [["[CLS]", "watch", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "215", "sentences": [["[CLS]", "hand", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "216", "sentences": [["[CLS]", "egg", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "217", "sentences": [["[CLS]", "wake", "##board", "##er", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0, 0]}
{"doc_key": "218", "sentences": [["[CLS]", "cardboard", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "219", "sentences": [["[CLS]", "leaf", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "220", "sentences": [["[CLS]", "stand", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "221", "sentences": [["[CLS]", "restaurant", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "222", "sentences": [["[CLS]", "church", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "223", "sentences": [["[CLS]", "bush", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "224", "sentences": [["[CLS]", "jewelry", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "225", "sentences": [["[CLS]", "keyboard", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "226", "sentences": [["[CLS]", "blanket", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "227", "sentences": [["[CLS]", "item", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "228", "sentences": [["[CLS]", "app", "##liance", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "229", "sentences": [["[CLS]", "g", "##ps", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "230", "sentences": [["[CLS]", "stick", "##er", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "231", "sentences": [["[CLS]", "potato", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "232", "sentences": [["[CLS]", "f", "##ry", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "233", "sentences": [["[CLS]", "figure", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "234", "sentences": [["[CLS]", "spider", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "235", "sentences": [["[CLS]", "skate", "##boo", "##ard", "##er", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0, 0, 0]}
{"doc_key": "236", "sentences": [["[CLS]", "machine", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "237", "sentences": [["[CLS]", "ladder", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "238", "sentences": [["[CLS]", "courtyard", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "239", "sentences": [["[CLS]", "book", "##case", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "240", "sentences": [["[CLS]", "corner", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "241", "sentences": [["[CLS]", "drawer", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "242", "sentences": [["[CLS]", "rice", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "243", "sentences": [["[CLS]", "sun", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "244", "sentences": [["[CLS]", "base", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "245", "sentences": [["[CLS]", "rug", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "246", "sentences": [["[CLS]", "gate", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "247", "sentences": [["[CLS]", "rocket", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "248", "sentences": [["[CLS]", "jacket", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "249", "sentences": [["[CLS]", "sauce", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "250", "sentences": [["[CLS]", "r", "##aft", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "251", "sentences": [["[CLS]", "lamp", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "252", "sentences": [["[CLS]", "rail", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "253", "sentences": [["[CLS]", "knife", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "254", "sentences": [["[CLS]", "apartment", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "255", "sentences": [["[CLS]", "microphone", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "256", "sentences": [["[CLS]", "dress", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "257", "sentences": [["[CLS]", "blend", "##er", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "258", "sentences": [["[CLS]", "soda", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "259", "sentences": [["[CLS]", "eye", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "260", "sentences": [["[CLS]", "rack", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "261", "sentences": [["[CLS]", "skeleton", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "262", "sentences": [["[CLS]", "chain", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "263", "sentences": [["[CLS]", "cup", "##board", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "264", "sentences": [["[CLS]", "tag", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "265", "sentences": [["[CLS]", "pin", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "266", "sentences": [["[CLS]", "closet", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "267", "sentences": [["[CLS]", "p", "##eca", "##n", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0, 0]}
{"doc_key": "268", "sentences": [["[CLS]", "cover", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "269", "sentences": [["[CLS]", "ground", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "270", "sentences": [["[CLS]", "g", "##rill", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "271", "sentences": [["[CLS]", "foot", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "272", "sentences": [["[CLS]", "le", "##ash", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "273", "sentences": [["[CLS]", "shirt", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "274", "sentences": [["[CLS]", "tea", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "275", "sentences": [["[CLS]", "cage", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "276", "sentences": [["[CLS]", "bi", "##b", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "277", "sentences": [["[CLS]", "toast", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "278", "sentences": [["[CLS]", "helmet", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "279", "sentences": [["[CLS]", "yard", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "280", "sentences": [["[CLS]", "branch", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "281", "sentences": [["[CLS]", "p", "##olis", "##h", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0, 0]}
{"doc_key": "282", "sentences": [["[CLS]", "hay", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "283", "sentences": [["[CLS]", "party", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "284", "sentences": [["[CLS]", "pier", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "285", "sentences": [["[CLS]", "museum", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "286", "sentences": [["[CLS]", "stream", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "287", "sentences": [["[CLS]", "shelter", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "288", "sentences": [["[CLS]", "fork", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "289", "sentences": [["[CLS]", "deck", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "290", "sentences": [["[CLS]", "robot", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "291", "sentences": [["[CLS]", "furniture", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "292", "sentences": [["[CLS]", "pie", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "293", "sentences": [["[CLS]", "tub", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "294", "sentences": [["[CLS]", "pan", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "295", "sentences": [["[CLS]", "cemetery", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "296", "sentences": [["[CLS]", "hawk", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "297", "sentences": [["[CLS]", "tractor", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "298", "sentences": [["[CLS]", "airport", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "299", "sentences": [["[CLS]", "shower", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "300", "sentences": [["[CLS]", "cloth", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "301", "sentences": [["[CLS]", "festival", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "302", "sentences": [["[CLS]", "range", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "303", "sentences": [["[CLS]", "sail", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "304", "sentences": [["[CLS]", "curtain", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "305", "sentences": [["[CLS]", "green", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "306", "sentences": [["[CLS]", "feather", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "307", "sentences": [["[CLS]", "robe", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "308", "sentences": [["[CLS]", "powder", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "309", "sentences": [["[CLS]", "plate", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "310", "sentences": [["[CLS]", "shark", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "311", "sentences": [["[CLS]", "rain", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "312", "sentences": [["[CLS]", "mattress", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "313", "sentences": [["[CLS]", "magazine", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "314", "sentences": [["[CLS]", "k", "##et", "##chu", "##p", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0, 0, 0]}
{"doc_key": "315", "sentences": [["[CLS]", "camera", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "316", "sentences": [["[CLS]", "pen", "##guin", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "317", "sentences": [["[CLS]", "sand", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "318", "sentences": [["[CLS]", "part", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "319", "sentences": [["[CLS]", "tennis", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "320", "sentences": [["[CLS]", "reflection", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "321", "sentences": [["[CLS]", "fireplace", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "322", "sentences": [["[CLS]", "cafeteria", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "323", "sentences": [["[CLS]", "napkin", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "324", "sentences": [["[CLS]", "castle", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "325", "sentences": [["[CLS]", "plastic", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "326", "sentences": [["[CLS]", "pet", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "327", "sentences": [["[CLS]", "cream", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "328", "sentences": [["[CLS]", "ca", "##l", "##cula", "##tor", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0, 0, 0]}
{"doc_key": "329", "sentences": [["[CLS]", "balloon", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "330", "sentences": [["[CLS]", "curb", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "331", "sentences": [["[CLS]", "button", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "332", "sentences": [["[CLS]", "platform", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "333", "sentences": [["[CLS]", "burn", "##er", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "334", "sentences": [["[CLS]", "carving", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "335", "sentences": [["[CLS]", "b", "##ud", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "336", "sentences": [["[CLS]", "hook", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "337", "sentences": [["[CLS]", "swamp", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "338", "sentences": [["[CLS]", "warehouse", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "339", "sentences": [["[CLS]", "forest", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "340", "sentences": [["[CLS]", "fountain", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "341", "sentences": [["[CLS]", "juice", "##r", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "342", "sentences": [["[CLS]", "basement", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "343", "sentences": [["[CLS]", "wood", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "344", "sentences": [["[CLS]", "bell", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "345", "sentences": [["[CLS]", "garage", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "346", "sentences": [["[CLS]", "pen", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "347", "sentences": [["[CLS]", "tile", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "348", "sentences": [["[CLS]", "race", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "349", "sentences": [["[CLS]", "hallway", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "350", "sentences": [["[CLS]", "cord", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "351", "sentences": [["[CLS]", "pool", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "352", "sentences": [["[CLS]", "apparatus", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "353", "sentences": [["[CLS]", "cargo", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "354", "sentences": [["[CLS]", "jungle", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "355", "sentences": [["[CLS]", "juice", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "356", "sentences": [["[CLS]", "ton", "##gs", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "357", "sentences": [["[CLS]", "chin", "##a", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "358", "sentences": [["[CLS]", "number", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "359", "sentences": [["[CLS]", "feeder", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "360", "sentences": [["[CLS]", "coat", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "361", "sentences": [["[CLS]", "dog", "##house", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "362", "sentences": [["[CLS]", "pine", "##ap", "##ple", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0, 0]}
{"doc_key": "363", "sentences": [["[CLS]", "cereal", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "364", "sentences": [["[CLS]", "ice", "cream", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 1, 1]}
{"doc_key": "365", "sentences": [["[CLS]", "organizer", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "366", "sentences": [["[CLS]", "j", "##ean", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "367", "sentences": [["[CLS]", "object", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "368", "sentences": [["[CLS]", "don", "##key", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "369", "sentences": [["[CLS]", "thing", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "370", "sentences": [["[CLS]", "monkey", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "371", "sentences": [["[CLS]", "curl", "##er", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "372", "sentences": [["[CLS]", "wind", "##mill", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "373", "sentences": [["[CLS]", "tomato", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "374", "sentences": [["[CLS]", "chip", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "375", "sentences": [["[CLS]", "cloud", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "376", "sentences": [["[CLS]", "f", "##ern", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "377", "sentences": [["[CLS]", "ride", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "378", "sentences": [["[CLS]", "mushroom", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "379", "sentences": [["[CLS]", "wheel", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "380", "sentences": [["[CLS]", "stack", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
{"doc_key": "381", "sentences": [["[CLS]", "lot", "##ion", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "382", "sentences": [["[CLS]", "plant", "##er", "[SEP]"]], "speakers": [["[SPL]", "caption", "caption", "[SPL]"]], "sentence_map": [0, 0, 0, 1], "subtoken_map": [0, 0, 0, 0]}
{"doc_key": "383", "sentences": [["[CLS]", "roll", "[SEP]"]], "speakers": [["[SPL]", "caption", "[SPL]"]], "sentence_map": [0, 0, 1], "subtoken_map": [0, 0, 0]}
